<h1 id="digital-scholarly-editing-london-rare-books-school-2-6-july-2018.">Digital Scholarly Editing, London Rare Books School (2-6 July 2018).</h1>
<p>Course tutor: Christopher Ohge, Lecturer in Digital Approaches to Literature (Institute of English Studies, School of Advanced Study, University of London)</p>
<h2 id="synopsis">Synopsis</h2>
<p>This course surveys the fundamentals of literary editing as well as the technological skills required for producing digital editions. It aims to provide an understanding of editorial theory and practice, including the study of manuscripts, the theory of copy text editing, and the decisions relating to textual and contextual apparatus that inform the design of an edition. Students will focus on encoding documents in XML using the standards of the Text Encoding Initiative (TEI), and the process by which XML documents become digital editions. Students will also learn about HTML markup, CSS, alternative markup languages (such as LMNL), XSLT (for processing XML documents), and how to incorporate digital facsimiles into editions. No prior experience with programming is required.</p>
<p>To access the folders of course materials online, go to (https://github.com/cmohge1/lrbs-scholarly-editing).</p>
<h2 id="aims">Aims</h2>
<ul>
<li><p>Grasp of the history, principles, and techniques of scholarly editing.</p></li>
<li><p>Facility with transcribing documents in Markdown, HTML, and XML (using the standards of the Text Encoding Initiative).</p></li>
<li><p>Produce a miniature digital critical edition of a literary document.</p></li>
<li><p>Awareness of the problems and challenges of digital editions.</p></li>
</ul>
<h2 id="schedule">Schedule</h2>
<p>Day 1: Brief History of Scholarly Editing; The problem of the Copy-text; Transcription; Documentary Editing 1.</p>
<p>Day 2: Introduction to the Text Encoding Initiative (TEI); Documentary Editing 2.</p>
<p>Day 3: Eclectic/clear text editing; TEI continued; annotation.</p>
<p>Day 4: Genetic Text Editing; TEI continued; LMNL and alternative markup.</p>
<p>Day 5: Editing Manuscript Images with TextLab; Transforming Editorial Data with R, XPath, and XSLT.</p>
<h2 id="detailed-schedule-subject-to-change">Detailed Schedule (Subject to Change)</h2>
<h3 id="day-1">Day 1</h3>
<table>
<colgroup>
<col width="13%" />
<col width="50%" />
<col width="36%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Topic</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Morning session 1</td>
<td align="left">Induction?</td>
<td align="left">Presentation</td>
</tr>
<tr class="even">
<td align="left">Morning session 2</td>
<td align="left">Brief history of Scholarly Editing</td>
<td align="left">Presentation, Discussion</td>
</tr>
<tr class="odd">
<td align="left">Afternoon session 1</td>
<td align="left">Digital Editing Workflow; Transcription Options</td>
<td align="left">Digital lab</td>
</tr>
<tr class="even">
<td align="left">Afternoon session 2</td>
<td align="left">Brief Introduction to XML</td>
<td align="left">Presentation, Discussion</td>
</tr>
</tbody>
</table>
<h3 id="day-2">Day 2</h3>
<table>
<colgroup>
<col width="13%" />
<col width="50%" />
<col width="36%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Topic</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Morning session 1</td>
<td align="left">Introduction to the Text Encoding Initiative (TEI)</td>
<td align="left">Presentation, Discussion</td>
</tr>
<tr class="even">
<td align="left">Morning session 2</td>
<td align="left">Documentary Editing</td>
<td align="left">Digital lab</td>
</tr>
<tr class="odd">
<td align="left">Afternoon session 1</td>
<td align="left">Using TEI for documentary editions: letters and journals</td>
<td align="left">Discussion</td>
</tr>
<tr class="even">
<td align="left">Afternoon session 2</td>
<td align="left">Documentary Editing, continued</td>
<td align="left">Digital lab</td>
</tr>
</tbody>
</table>
<h3 id="day-3">Day 3</h3>
<table>
<colgroup>
<col width="13%" />
<col width="50%" />
<col width="36%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Topic</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Morning session 1</td>
<td align="left">Eclectic/clear text editing; Critical Apparatus</td>
<td align="left">Presentation, Discussion</td>
</tr>
<tr class="even">
<td align="left">Morning session 2</td>
<td align="left">Encoding critical apparatus in TEI</td>
<td align="left">Digital lab</td>
</tr>
<tr class="odd">
<td align="left">Afternoon session 1</td>
<td align="left">Principles of Annotation</td>
<td align="left">Discussion</td>
</tr>
<tr class="even">
<td align="left">Afternoon session 2</td>
<td align="left">Writing and encoding annotation</td>
<td align="left">Digital lab</td>
</tr>
</tbody>
</table>
<h3 id="day-4">Day 4</h3>
<table>
<colgroup>
<col width="13%" />
<col width="50%" />
<col width="36%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Topic</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Morning session 1</td>
<td align="left">Genetic editing, genetic criticism</td>
<td align="left">Presentation, Discussion</td>
</tr>
<tr class="even">
<td align="left">Morning session 2</td>
<td align="left">Using TEI to mark-up versions</td>
<td align="left">Digital lab</td>
</tr>
<tr class="odd">
<td align="left">Afternoon session 1</td>
<td align="left">Problems with TEI; alternative markup with LMNL; Computer-Assisted Collation Overview</td>
<td align="left">Discussion</td>
</tr>
<tr class="even">
<td align="left">Afternoon session 2</td>
<td align="left">Collation with Juxta and Collatex</td>
<td align="left">Digital lab</td>
</tr>
</tbody>
</table>
<h3 id="day-5">Day 5</h3>
<table>
<colgroup>
<col width="13%" />
<col width="50%" />
<col width="36%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Topic</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Morning session 1</td>
<td align="left">Quick introduction to XPath and XSLT</td>
<td align="left">Presentation, Discussion</td>
</tr>
<tr class="even">
<td align="left">Morning session 2</td>
<td align="left">Transforming TEI-XML into an edition</td>
<td align="left">Digital lab</td>
</tr>
<tr class="odd">
<td align="left">Afternoon session 1</td>
<td align="left">Fluid Text editing</td>
<td align="left">Discussion</td>
</tr>
<tr class="even">
<td align="left">Afternoon session 2</td>
<td align="left">Using TextLab to edit manuscript images and fluid texts</td>
<td align="left">Digital lab</td>
</tr>
</tbody>
</table>
<h2 id="readings">Readings</h2>
<p>(Other shorter readings will be found on the course github repository)</p>
<p>Bryant, John. <em>The Fluid Text</em>. U Michigan P, 2002.</p>
<p>Gabler, Hans Walter. <a href="https://www.openbookpublishers.com/product/629/14d4ad5e8b306c35282ca91fe0ba69c4"><em>Text Genetics in Literary Modernism and Other Essays</em></a> [especially &quot;Theorizing the Digital Scholarly Edition&quot;] (Open Book, 2018).</p>
<p>Gaskell, Philip. <em>From Writer to Reader: Studies in Editorial Method</em> (Oak Knoll, 1978).</p>
<p>Gottesman, Ronald and Scott Bennett, eds. <em>Art and Error: Modern Textual Editing</em> (Indiana UP, 1970).</p>
<p>Greetham, David. <em>Scholarly Editing: A Guide to Research</em> (New York: MLA, 1995)</p>
<p>McGann, Jerome. <em>A Critique of Modern Textual Criticism</em> (UP of Virginia, 1983).</p>
<p>––––. <em>A New Republic of Letters</em> (Harvard UP, 2014).</p>
<p>Tanselle, G. Thomas. <a href="https://www.jstor.org/stable/40371673?seq=1#page_scan_tab_contents">&quot;The Editing of Historical Documents,&quot;</a> <em>Studies in Bibliography</em> Vol. 31 (1978), pp. 1-56.</p>
<p>Pierazzo, Elena. <a href="https://www.openbookpublishers.com/product/483/r"><em>Digital Scholarly Editing: Theories and Practices</em></a> (Open Book, 2016).</p>
